# SmartControlCenter

./: README.md  SmartControlCenter.sln  package-lock.json  package.json
Host/HostData/DataAccess/: HostContext.cs
Host/HostData/Models/: HostScript.cs  PluginScript.cs
Host/HostWeb/: HostWeb.csproj  PluginLoader.cs  Program.cs  Startup.cs  appsettings.json
Host/HostWeb/Controllers/: HomeController.cs
Host/HostWeb/Entities/: Script.cs
Host/HostWeb/Habs/: HostHub.cs
Host/HostWeb/Hubs/: HostHub.cs
Host/HostWeb/Interfaces/: IPluginManager.cs  IPluginRepository.cs  IScriptEditor.cs  IScriptProcessor.cs
Host/HostWeb/Mapping/: ScriptProfile.cs
Host/HostWeb/Properties/: launchSettings.json
Host/HostWeb/Services/: PluginLoader.cs  PluginManager.cs  PluginRepository.cs  PluginResourcesProvider.cs  ScriptEditor.cs  ScriptProcessor.cs
Host/HostWeb/Views/Home/: Index.cshtml  Main.cshtml
Host/HostWeb/Views/Shared/: _Layout.cshtml  _PluginView.cshtml
Host/HostWeb/wwwroot/css/: IndexStyle.css  PluginViewStyle.css  Style.css
Host/HostWebUI/: HostWebUI.csproj  PluginLoader.cs  Startup.cs
Host/HostWebUI/Controllers/: HomeController.cs
Host/HostWebUI/Views/Home/: Index.cshtml
Host/HostWebUI/Views/Shared/: _Layout.cshtml  _PluginView.cshtml
Host/HostWebUI/wwwroot/css/: LayoutStyle.css  Style.css
Host/HostWpfClient/: App.xaml  App.xaml.cs  HostWpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs
Host/HostWpfClient/Services/: PluginLoader.cs
Host/HostWpfClient/ViewModels/: MainViewModel.cs  PluginWrapperVM.cs
Host/HostWpfClient/Views/: PluginViewAwaiter.xaml  PluginViewAwaiter.xaml.cs  SomethingWentWrong.xaml  SomethingWentWrong.xaml.cs
HostWebUI/: HostWebUI.csproj  PluginLoader.cs  Program.cs  Startup.cs
HostWebUI/Controllers/: HomeController.cs
HostWebUI/Views/Home/: Index.cshtml
Infrastructure/: IPlugin.cs  Infrastructure.csproj
Infrastructure/CommonInfrastructure/DTO/: ScriptDTO.cs
Infrastructure/WebInfrastructure/: IWebPlugin.cs  IWebPluginLoader.cs  WebInfrastructure.csproj
Infrastructure/WpfInfrastructure/: Class1.cs  IWpfPlugin.cs  WpfInfrastructure.csproj
Infrastructure/WpfInfrastructure/CommonResources/: BaseViewModel.cs  UICommand.cs
Plugins/TestPlugin/TestData/Models/: ActionP.cs  CommandP.cs  ScriptP.cs
Plugins/TestPlugin/TestPluginWeb/: TestPlugin.cs  TestPluginLoader.cs  TestPluginWeb.csproj
Plugins/TestPlugin/TestPluginWeb/Controllers/: TestController.cs
Plugins/TestPlugin/TestPluginWeb/Hubs/: TestActionHub.cs  TestCommandHub.cs  TestNotificationHub.cs  TestScriptHub.cs
Plugins/TestPlugin/TestPluginWeb/Interfaces/: IRepository.cs
Plugins/TestPlugin/TestPluginWeb/Mapping/: ScriptProfile.cs
Plugins/TestPlugin/TestPluginWeb/Repositories/: ActionRepository.cs  ScriptRepository.cs
Plugins/TestPlugin/TestPluginWeb/Services/: ActionExecutor.cs  RemoteScriptController.cs  ScriptExecutor.cs
Plugins/TestPlugin/TestPluginWeb/Services/Base/: HubConnectionService.cs
Plugins/TestPlugin/TestPluginWeb/Views/Test/: Index.cshtml
Plugins/TestPlugin/TestPluginWeb/wwwroot/css/: Style.css
Plugins/TestPlugin/TestPluginWeb/wwwroot/js/: IndexScript.js
Plugins/TestPlugin/TestPluginWebUI/: TestPluginWebUI.csproj
Plugins/TestPlugin/TestPluginWebUI/Controllers/: TestController.cs
Plugins/TestPlugin/TestPluginWebUI/Views/Test/: Index.cshtml
Plugins/TestPlugin/TestPluginWebUI/wwwroot/css/: Style.css
Plugins/TestPlugin/TestPluginWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPlugin.cs  TestPluginWpf.csproj
Plugins/TestPlugin/TestPluginWpf/ViewModels/: MainViewModel.cs
Plugins/TestPlugin/TestPluginWpf/Views/: MainView.xaml  MainView.xaml.cs
Plugins/YiiColorBulb/YiiColorBulbWeb/: YiiColorBulbPlugin.cs  YiiColorBulbPluginLoader.cs  YiiColorBulbWeb.csproj
Plugins/YiiColorBulb/YiiColorBulbWeb/Controllers/: YiiColorBulbController.cs
Plugins/YiiColorBulb/YiiColorBulbWeb/Hubs/: YiiColorBulbNotificationHub.cs
Plugins/YiiColorBulb/YiiColorBulbWeb/Views/YiiColorBulb/: Index.cshtml
Plugins/YiiColorBulb/YiiColorBulbWeb/wwwroot/css/: Style.css
Plugins/YiiColorBulb/YiiColorBulbWebUI/: YiiColorBulbPlugin.cs  YiiColorBulbWebUI.csproj
Plugins/YiiColorBulb/YiiColorBulbWebUI/Controllers/: YiiColorBulbController.cs
Plugins/YiiColorBulb/YiiColorBulbWebUI/Views/YiiColorBulb/: Index.cshtml  Index.cshtml.cs
Plugins/YiiColorBulb/YiiColorBulbWebUI/wwwroot/css/: Style.css
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
TestPlugin/Controllers/: TestController.cs
TestPlugin/Views/Test/: Index.cshtml
TestPlugin/wwwroot/css/: style.css
YiiBulbColor/: YiiBulbColor.csproj  YiiBulbColorPlugin.cs
YiiBulbColor/Controllers/: YiiLightController.cs
YiiBulbColor/Views/YiiLight/: Index.cshtml
YiiBulbColor/wwwroot/css/: style.css
